## Database Properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/balloonet
spring.datasource.username=amir
spring.datasource.password=amir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create